

zuul.routes.boards.path=/api/boards/**
zuul.routes.boards.url=http://localhost:8000/boards
#
# zuul.routes.users.path=/api/users/**
# zuul.routes.users.url=http://localhost:8001

# 예외, 무시 처리
zuul.ignored-services='*'

# 타임아웃 설정
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

server.port=80