
zuul.routes.board.url=http://localhost:8000
zuul.routes.user.url=http://localhost:8001

# 예외, 무시 처리
zuul.ignored-services='*'
zuul.ignored-patterns=/**/admin/**

# 타임아웃 설정
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=3000

server.port=80